enclave {
	
	trusted {
        /* define ECALLs here. */
        public int ecall_dummy(int i);

        /* =========================== START SOLUTION =========================== */
        public int ecall_get_secret([out] int *secret);
        /* ============================ END SOLUTION ============================ */
    };
	
	untrusted {
        /* define OCALLs here. */
        void ocall_print([in,string] const char *str);
        
        /* =========================== START SOLUTION =========================== */
        int  ocall_get_pin(void);
        /* ============================ END SOLUTION ============================ */
	};
};
